<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PWEB C</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: indianred;
        }
        
        input{
            margin: 10px 0px;
            height: 30px;
            border-radius: 5px;
            border:white;

        }
        button{
            margin: 10px 0px;
            height: 30px;
            border-radius: 5px;
            border:white;
            background-color: tomato;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin-right:540px;
            margin-top:15px;
            margin-left:auto;
            background-color:darkgoldenrod;
            padding: 30px;
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.672);
        }
        .modal.invalid {
            position: static;
            background-color: transparent;
            color: red;
            text-align: center;
        }
        .modal.show {
            display: block;
            animation: fade .5s forwards;
        }
        .modal-dialog {
            position: relative;
            width: auto;
            max-width: fit-content;
            margin: 50px auto;
        }
        .modal-content {
            background-color:greenyellow;
            border-radius: 10px;
        }
        .modal-content .modal-header {
            padding: 30px 50px;
        }

        h1{
            text-align: center;
            margin-top:250px;
            
        }

        @keyframes fade {
            0% {
                opacity: 10;
                transform: scale(1);
            } 50% {
                opacity: 1;
                transform: scale(1.1);
            } 100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body id="Body">
    <h1>SILAHKAN LOGIN</h1>
    <form id="formLogin" name="login">
        <input type="text" name="username" placeholder="Masukkan Username">
        <input type="password" name="password" placeholder="Masukkan Password">
        <button type="submit" data-toggle="modal">Login</button>
        <div class="modal invalid">invalid username or password</div>
    </form>
    

    <div class="modal success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Selamat Anda Berhasil Login
                </div>
            </div>
        </div>
    </div>

    <script>
            let formLogin = document.getElementById("formLogin")
            formLogin.addEventListener("click", function(event){
                event.preventDefault()
            });

            let htmlBody = document.getElementById("Body");
            let button = document.querySelector('button[data-toggle="modal"]');
            let modalSuccess =  document.querySelector('.success');
            let modalInvalid =  document.querySelector('.invalid');

            
            button.addEventListener('click', function() {
                let username = document.forms["login"]["username"].value;
                let password = document.forms["login"]["password"].value;

                if (username == "pweb_C" && password == "123123") {
                    modalSuccess.classList.add('show');
                    modalInvalid.classList.remove('show');
                    Body.style.backgroundColor = "green";
                } else {
                    modalInvalid.classList.add('show');
                }
            });

            modalSuccess.addEventListener('click', function() {
                this.classList.remove('show');
            });
    </script>
</body>
</html>